# ZZiBot

./: .gitignore  Dockerfile  build.gradle  settings.gradle
ddl/: ddl.sql
scripts/: deploy-zzibot  deploy-zzibot-db
src/main/java/com/github/mathbook3948/zzibot/: ZZiBotApplication.java
src/main/java/com/github/mathbook3948/zzibot/auth/: JwtAuthenticationFilter.java  ZzibotUserDetails.java
src/main/java/com/github/mathbook3948/zzibot/chzzk/: ChzzkChannelClient.java  ChzzkLiveStatusClient.java
src/main/java/com/github/mathbook3948/zzibot/config/: ChzzkConfig.java  Discord4jConfig.java  OpenApiConfig.java  QuartzConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/mathbook3948/zzibot/enums/: DiscordLogEventContent.java
src/main/java/com/github/mathbook3948/zzibot/exception/: DuplicateLiveSubscriptionException.java  LiveSubscriptionException.java  LiveSubscriptionLimitExceededException.java  NotSupportedUrlException.java
src/main/java/com/github/mathbook3948/zzibot/handler/: StringArrayTypeHandler.java
src/main/java/com/github/mathbook3948/zzibot/interfaces/: ResponseContent.java
src/main/java/com/github/mathbook3948/zzibot/job/: AutowiringSpringBeanJobFactory.java  CheckChzzkLiveStatusJob.java
src/main/java/com/github/mathbook3948/zzibot/mapper/: AdminMapper.java  ChzzkLiveStatusMapper.java  DiscordGuildMapper.java  DiscordLogMapper.java  HealthCheckerMapper.java  LiveAlarmChannelMapper.java  LiveSubscriptionMapper.java
src/main/java/com/github/mathbook3948/zzibot/service/: ChzzkService.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/: AdminMapper.xml  ChzzkLiveStatusMapper.xml  DiscordGuildMapper.xml  DiscordLogMapper.xml  HealthCheckMapper.xml  LiveAlarmChannelMapper.xml  LiveSubscriptionMapper.xml
src/test/java/com/github/mathbook3948/zzibot/: ZZiBotApplicationTests.java
(+40 files in other folders)
